<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1 - bt4</title>

    <!--
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    -->

    <link rel="stylesheet" href="css/bootstrap.min.css">



    <style>

        body{
            background-color: #bcbcbc;
        }
     

       

        img {
            display: block;
            margin: 0 auto;
        }

        .img-fundo {
            background: transparent no-repeat center center;
            background-size: cover;
            height: 450px;
        }
        
        .row h1{
            margin-top: 50px;
            text-align: center;
            
        }
        p{
            clear: both; 
	        padding: 1% 2%;
	        border-radius: 15px;
	        margin-top: 1em;
	        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	        background-color:#a1a1a1

        }


/*Dispositivos small (telefones em modo paisagem, com 576px ou mais)*/
@media (max-width: 576px) { 

    h1 {
        background-color: rgb(150, 150, 95);
    }

}

/* Dispositivos médios (tablets com 768px ou mais) */
@media (max-width: 768px) { 

 }

/* Dispositivos large (desktops com 992px ou mais) */
@media (max-width: 992px) {

  }

/* Dispositivos extra large (desktops grandes com 1200px ou mais) */
@media (max-width: 1200px) {
    
  }
        
    </style>

</head>

<body>

    <div class="container">

        <!-- topo (titulo e menu) -->
        <div class="row">
            <div class="col">
                <div class="text-center"></div>
                    <h1>Emanuel Henrique Gallina</h1>
                </div> 
            </div>
            <div class="col">
                
                
                
                <!--
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Company</a></li>
                </ul>
                -->
            </div>
        </div>

        <!-- splash -->
        <div class="row mb-5">
            <div class="col">
                <div>
                    <p>
                       Olá, meu nome é Emanuel, sou estudante do curso de Tecnologia e Sistemas para Internet,
                       na UTFPR-TD, finalizando meu primeiro semestre.
                       Sou um amante de vôlei, seja de quadra ou areia. Fui Vice-Campeão Estadual nas categorias
                       base por Toledo, em 2019.  
                    </p>
                    <p>
                        Hoje represento Toledo nas competições estaduais na modalidade de Vôlei de Praia ("Beach Vôlei").
                    </p>
                </div>

                
            </div>
        </div>

        <!-- outros apps -->
        <div class="text-center">
        <div class="row mb-5">
            <div class="col-12 col-sm-4">
                <img class="img-fluid d-block" src="img/app1.jpg" alt="">
                <h3>Vôlei de Quadra</h3>
            </div>
            <div class="col-12 col-sm-4">
                <img class="img-fluid d-block" src="img/app2.jpg" alt="">
                <h3>Vôlei de Praia</h3>
            </div>
            <div class="col-12 col-sm-4">
                <img class="img-fluid d-block" src="img/app3.jpg" alt="">
                <h3>Vôlei de Praia</h3>
            </div>
        </div>

        <!-- sub menu -->
        <div class="row">

            <div class="col-6 col-sm-3">
                <p>26/01/2003 | Tenho 20 Anos, sou o irmão mais novo
                    em uma família de 4 filhos, e o unico homem.
                </p>
            </div>
            <div class="col-6 col-sm-3">
                <p>Trabalho em um restaurante chamado Deck Jow's, no Jardim Porto Alegre em Toledo.
                </p>
                
            </div>
            <div class="col-6 col-sm-3">
                <p>Gosto muito de conhecer novas pessoas, conversar, sou fascinado em histórias de vida.</p>
            </div>
            <div class="col-6 col-sm-3">
                <p>Conheci minha namorada e futura esposa, jogando vôlei, o vôlei é minha paixão.</p>
            </div>

        </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>